-- Translator ZamestoTV
---@type string
local addonName = ...

local L = LibStub("AceLocale-3.0"):NewLocale(addonName, "ruRU")
if not L then return end

--@localization(locale="ruRU", handle-unlocalized="comment")@

---@type string
L.gold_stock_summary = "Сводка золотого запаса"
L.export = "Экспорт"
L.export_csv = "Экспорт в CSV"
L.export_json = "Экспорт в JSON"
L.delete_selected_character = "Удалить выбранного персонажа"
L.deleted_item = "Удалено %s"
L.alliance = "Альянс"
L.horde = "Орда"
L.neutral = "Нейтральный"
L.show_minimap_icon = "Показывать иконку на миникарте"
L.characters = "Персонажи"
L.realms = "Игровые миры"
L.general = "Общие"
L.guild_blacklist = "Черный список гильдий"
L.guild_blacklist_help =
"Гильдии, отмеченные в списке, не учитываются в вашем золоте на любом персонаже, даже если вы являетесь мастером гильдии."
L.blacklist = "Черный список"
L.guilds = "Гильдии"
L.total = "Всего"
L.total_money = "Всего денег:"
L.total_personal_money = "Всего личных денег:"
L.total_guild_bank_money = "Всего денег в банке гильдии:"
L.total_account_bank_money = "Всего денег в банке аккаунта:"
L.include_account_bank_in_total = "Включать банк аккаунта в общий итог"
L.debug_mode = "Режим отладки"

L.filters = "Фильтры"
L.name = "Имя"
L.type = "Тип"
L.character = "Персонаж"
L.character_pattern = "Шаблон имени персонажа"
L.combined_filter = "Комбинированный фильтр"
L.pattern = "Шаблон"
L.realm = "Игровой мир"
L.list = "Список"
L.click_to_remove = "Нажмите, чтобы удалить"
L.settings = "Настройки"
L.new_filter = "Новый фильтр"
L.filter_settings = "Настройки фильтра"
L.filter_already_exists = "Фильтр с именем \"%s\" уже существует. Имена фильтров должны быть уникальными."
L.add_character = "Добавить персонажа"
L.delete = "Удалить"
L.delete_are_you_sure = "Вы уверены, что хотите удалить фильтр: \"%s\"?"
L.reports = "Отчеты"
L.filter = "Фильтр"
L.allow_all = "Разрешить все"
L.deny_all = "Запретить все"
L.filter_x = "Фильтр %d"
L.add_filter = "Добавить фильтр"
L.remove_filter = "Удалить фильтр"
L.new_filter_help = [[
Фильтры могут быть использованы для отображения и экспорта подмножества ваших персонажей. Доступны следующие типы фильтров:
Персонаж: Соответствие списку персонажей.
Шаблон имени персонажа: Соответствие имен персонажей, содержащих строковый шаблон lua.
Деньги: Соответствие персонажей на основе личных/гильдейских/общих денег.
Комбинированный: Объединение фильтров.

Следующие действия могут быть применены к совпадениям фильтра:
Разрешить совпадения: Все, что соответствует фильтру, разрешено. Если этот фильтр не является дочерним для комбинированного фильтра, все, что не соответствует, запрещено.
Запретить совпадения: Все, что соответствует фильтру, запрещено. Если этот фильтр не является дочерним для комбинированного фильтра, все, что не соответствует, разрешено.
Разрешить все, кроме совпадений: Все, что не соответствует фильтру, разрешено. Если этот фильтр не является дочерним для комбинированного фильтра, все, что соответствует, запрещено.
Запретить все, кроме совпадений: Все, что не соответствует фильтру, запрещено. Если этот фильтр не является дочерним для комбинированного фильтра, все, что соответствует, разрешено.

Обратите внимание, что для комбинированных фильтров с действием запрета, персонажи, разрешенные дочерними фильтрами, будут запрещены.

Когда фильтры объединены, они будут оцениваться от первого к последнему. Как только персонаж соответствует фильтру, он будет либо разрешен, либо запрещен в соответствии с фильтром, и больше никакие фильтры для этого персонажа оцениваться не будут. Например, если у вас есть персонаж A и персонаж B, и комбинированный фильтр, содержащий фильтр "Запретить совпадения", соответствующий B, и фильтр "Разрешить совпадения", содержащий как A, так и B, вы получите следующие результаты:
Фильтр "Запретить совпадения" первый: B будет запрещен, A будет разрешен.
Фильтр "Разрешить совпадения" первый: И A, и B будут разрешены.

Если вы хотите, чтобы фильтр разрешения соответствовал всем персонажам на игровом мире, простой способ сделать это - использовать тип фильтра "Шаблон имени персонажа". Установите шаблон на "-Имя вашего игрового мира". Чтобы соответствовать нескольким игровым мирам, создайте несколько фильтров "Шаблон имени персонажа", а затем объедините их с помощью комбинированного фильтра.
]]
L.profiles = "Профили"
L.combine_factions = "Объединить фракции"
L.comparison = "Сравнение"
L.gold = "Золото"
L.silver = "Серебро"
L.copper = "Медь"
L.sign = "Знак"
L.character_money = "Деньги персонажа"
L.character = "Персонаж"
L.guild = "Гильдия"
L.money = "Деньги"
L.action = "Действие"
L.allow_matches = "Разрешить совпадения"
L.deny_matches = "Запретить совпадения"
L.allow_all_except_matches = "Разрешить все, кроме совпадений"
L.deny_all_except_matches = "Запретить все, кроме совпадений"
L.csv = "CSV"
L.round_gold_down = "Округлить золото в меньшую сторону"
L.round_gold_down_desc = "Удаляет дробную часть, округляя число в меньшую сторону."

L["columns/name"] = "Имя"
L["columns/realm"] = "Игровой мир"
L["columns/totalMoney"] = "Всего денег"
L["columns/personalMoney"] = "Личные деньги"
L["columns/guildBankMoney"] = "Деньги в банке гильдии"
L["columns/lastUpdate"] = "Последнее обновление"
L["columns/faction"] = "Фракция"
